DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Movies DB Api
MOVIES_DB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2IzNTBjYTk2YjU5OWQzMDExZWExOTNhZTFiMWQ2MCIsInN1YiI6IjYzYTBmNjk5OGRkYzM0MTRlOWJmZjhjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oZIWp8g67ZVq62zzOUsCelh2Fw6gaVzcuN6OWXxm43U